<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Oswald-DemiBold.ttf">
            <string>Oswald-DemiBold</string>
        </array>
        <array key="Oswald-Regular.ttf">
            <string>Oswald-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--WeatherCV-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherCV" customModule="UGWeatherApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ci6-sb-o2w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Thv-rk-5ha">
                                        <rect key="frame" x="8" y="21" width="359" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 15, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdJ-nO-fNN">
                                                <rect key="frame" x="0.0" y="0.0" width="96.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald Regular" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="2" height="2"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dayton, Tn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utb-OH-n9d">
                                                <rect key="frame" x="294.5" y="0.0" width="64.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald Regular" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="2" height="2"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pfr-ye-wNQ">
                                        <rect key="frame" x="8" y="50" width="359" height="270"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RKD-WV-qtv">
                                                <rect key="frame" x="104.5" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="247-CP-3Op"/>
                                                    <constraint firstAttribute="width" constant="150" id="CQ4-CB-91M"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70.0°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7I-iD-hpj">
                                                <rect key="frame" x="100" y="150" width="159" height="96"/>
                                                <fontDescription key="fontDescription" name="Oswald-DemiBold" family="Oswald" pointSize="70"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="2" height="2"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tY-af-84h">
                                                <rect key="frame" x="163.5" y="246" width="32.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald Regular" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="2" height="2"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.37772548950000001" blue="0.21734243489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pfr-ye-wNQ" secondAttribute="trailing" constant="8" id="33l-Sb-MDp"/>
                                    <constraint firstItem="Thv-rk-5ha" firstAttribute="leading" secondItem="ci6-sb-o2w" secondAttribute="leading" constant="8" id="BfH-KA-8CF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="330" id="Ok7-ZH-MkY"/>
                                    <constraint firstAttribute="trailing" secondItem="Thv-rk-5ha" secondAttribute="trailing" constant="8" id="ZTM-do-8vp"/>
                                    <constraint firstItem="pfr-ye-wNQ" firstAttribute="leading" secondItem="ci6-sb-o2w" secondAttribute="leading" constant="8" id="bNR-F5-n4Y"/>
                                    <constraint firstItem="Thv-rk-5ha" firstAttribute="top" secondItem="ci6-sb-o2w" secondAttribute="top" constant="21" id="baX-Er-p3Q"/>
                                    <constraint firstItem="pfr-ye-wNQ" firstAttribute="top" secondItem="Thv-rk-5ha" secondAttribute="bottom" constant="8" id="eTn-bf-Pi8"/>
                                    <constraint firstAttribute="bottom" secondItem="pfr-ye-wNQ" secondAttribute="bottom" constant="8" id="gZl-Lf-RQT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="px9-hn-etj">
                                <rect key="frame" x="0.0" y="338" width="375" height="329"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="100" id="Px4-0D-y4z" customClass="WeatherCell" customModule="UGWeatherApp2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Px4-0D-y4z" id="slT-C1-U2q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9NX-Zc-raI">
                                                    <rect key="frame" x="8" y="6" width="53" height="83"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iM8-Iy-wAT">
                                                            <rect key="frame" x="0.0" y="0.0" width="53" height="59.5"/>
                                                            <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald Regular" pointSize="19"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Snow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwH-6u-5Ci">
                                                            <rect key="frame" x="0.0" y="59.5" width="33" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald Regular" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hLw-dq-sAd">
                                                    <rect key="frame" x="327.5" y="8" width="39.5" height="83.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="32.0°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byR-6W-Ml9">
                                                            <rect key="frame" x="0.0" y="0.0" width="39.5" height="60"/>
                                                            <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald Regular" pointSize="19"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="20.0°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EE-Gh-ZK8">
                                                            <rect key="frame" x="0.0" y="60" width="39.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald Regular" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hDd-lY-hZU">
                                                    <rect key="frame" x="150" y="12" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="3" id="YAb-PS-9de"/>
                                                        <constraint firstAttribute="width" constant="75" id="r5k-Kn-gjr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99945098161697388" green="0.6472319771256676" blue="0.47307789048074261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="hLw-dq-sAd" firstAttribute="top" secondItem="slT-C1-U2q" secondAttribute="top" constant="8" id="0No-tg-YOJ"/>
                                                <constraint firstItem="9NX-Zc-raI" firstAttribute="centerY" secondItem="slT-C1-U2q" secondAttribute="centerY" id="D9g-AZ-a8T"/>
                                                <constraint firstAttribute="bottom" secondItem="hLw-dq-sAd" secondAttribute="bottom" constant="8" id="GI6-o9-CEM"/>
                                                <constraint firstItem="hLw-dq-sAd" firstAttribute="centerY" secondItem="hDd-lY-hZU" secondAttribute="centerY" id="J0U-pd-kBB"/>
                                                <constraint firstItem="9NX-Zc-raI" firstAttribute="leading" secondItem="slT-C1-U2q" secondAttribute="leading" constant="8" id="SWX-Ay-dqn"/>
                                                <constraint firstAttribute="bottom" secondItem="9NX-Zc-raI" secondAttribute="bottom" constant="8" id="VBZ-Bm-SKh"/>
                                                <constraint firstItem="hDd-lY-hZU" firstAttribute="centerY" secondItem="9NX-Zc-raI" secondAttribute="centerY" id="czO-O2-gSe"/>
                                                <constraint firstItem="hDd-lY-hZU" firstAttribute="centerX" secondItem="slT-C1-U2q" secondAttribute="centerX" id="e3y-3Y-j2j"/>
                                                <constraint firstAttribute="trailing" secondItem="hLw-dq-sAd" secondAttribute="trailing" constant="8" id="prL-eq-1tX"/>
                                                <constraint firstItem="9NX-Zc-raI" firstAttribute="top" secondItem="slT-C1-U2q" secondAttribute="top" constant="8" id="w39-jK-d8i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="iM8-Iy-wAT" id="xac-xz-DMK"/>
                                            <outlet property="highTemp" destination="byR-6W-Ml9" id="2vq-L8-88t"/>
                                            <outlet property="lowTemp" destination="4EE-Gh-ZK8" id="Hom-we-Wu1"/>
                                            <outlet property="weatherIcon" destination="hDd-lY-hZU" id="v2z-ud-Q6F"/>
                                            <outlet property="weatherType" destination="KwH-6u-5Ci" id="puk-R0-Lq7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="px9-hn-etj" secondAttribute="bottom" id="02Q-2x-eLF"/>
                            <constraint firstItem="px9-hn-etj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KaG-In-mqT"/>
                            <constraint firstItem="px9-hn-etj" firstAttribute="top" secondItem="ci6-sb-o2w" secondAttribute="bottom" id="PGO-2Z-wgb"/>
                            <constraint firstItem="ci6-sb-o2w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VZ3-xj-dMZ"/>
                            <constraint firstAttribute="trailing" secondItem="px9-hn-etj" secondAttribute="trailing" id="kR8-Nb-h9w"/>
                            <constraint firstAttribute="trailing" secondItem="ci6-sb-o2w" secondAttribute="trailing" id="lZD-LP-WEY"/>
                            <constraint firstItem="ci6-sb-o2w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nqJ-KV-a4y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="WeatherIconImg" destination="RKD-WV-qtv" id="I9U-AB-U80"/>
                        <outlet property="cityLbl" destination="Utb-OH-n9d" id="WLD-SC-9EN"/>
                        <outlet property="currentTempLbl" destination="n7I-iD-hpj" id="E0J-7K-BWq"/>
                        <outlet property="tableView" destination="px9-hn-etj" id="vdC-RK-XH5"/>
                        <outlet property="weatherConditionLbl" destination="3tY-af-84h" id="Ldl-fo-Y9U"/>
                        <outlet property="weatherDateLbl" destination="fdJ-nO-fNN" id="l9d-fq-m6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
